{
    "peacock.color": "#007990",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00a4c3",
        "activityBar.background": "#00a4c3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ffdffa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00a4c3",
        "statusBar.background": "#007990",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00a4c3",
        "statusBarItem.remoteBackground": "#007990",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#007990",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00799099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#007990"
}